<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="farmland-3f20bef4346755881589dafa10d7ca98.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ulk-Ql-Kfg">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ulk-Ql-Kfg" secondAttribute="height" multiplier="1:1" id="zjC-yI-hu7"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="zjC-yI-hu7"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="zjC-yI-hu7"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Copyright (c) 2015 Kansas State University. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="iaR-9W-oRP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="iaR-9W-oRP"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="20" y="439" width="441" height="20.5"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="iaR-9W-oRP"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sorghum-iOS" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="rAX-nY-uqW">
                    <rect key="frame" x="20" y="140" width="441" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="229" id="cTM-aK-6Yp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cTM-aK-6Yp"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="126" y="88" width="228.5" height="43"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="cTM-aK-6Yp"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ulk-Ql-Kfg" secondAttribute="bottom" id="8mV-hJ-l7r"/>
                <constraint firstItem="ulk-Ql-Kfg" firstAttribute="centerX" secondItem="rAX-nY-uqW" secondAttribute="centerX" id="AJu-oH-A4f"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="J5S-Rw-1FR"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="LCp-Rx-XsY"/>
                <constraint firstItem="rAX-nY-uqW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Rpk-b8-eFY"/>
                <constraint firstItem="rAX-nY-uqW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="88" id="Wmn-KF-PI9"/>
                <constraint firstItem="ulk-Ql-Kfg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qXz-HA-2tC"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yWQ-LY-qMw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="ulk-Ql-Kfg"/>
                    <exclude reference="rAX-nY-uqW"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="8mV-hJ-l7r"/>
                    <exclude reference="AJu-oH-A4f"/>
                    <exclude reference="qXz-HA-2tC"/>
                    <exclude reference="Rpk-b8-eFY"/>
                    <exclude reference="Wmn-KF-PI9"/>
                    <exclude reference="J5S-Rw-1FR"/>
                    <exclude reference="LCp-Rx-XsY"/>
                    <exclude reference="yWQ-LY-qMw"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="rAX-nY-uqW"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="ulk-Ql-Kfg"/>
                </mask>
                <mask key="constraints">
                    <include reference="8mV-hJ-l7r"/>
                    <include reference="AJu-oH-A4f"/>
                    <include reference="qXz-HA-2tC"/>
                    <include reference="Rpk-b8-eFY"/>
                    <include reference="Wmn-KF-PI9"/>
                    <include reference="J5S-Rw-1FR"/>
                    <include reference="LCp-Rx-XsY"/>
                    <include reference="yWQ-LY-qMw"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="farmland-3f20bef4346755881589dafa10d7ca98.jpg" width="1048" height="699"/>
    </resources>
</document>
